body,html {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(219, 231, 247);
    height: 100%;
 }
 
 .container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 60% 10%;
 }

.container > * {
    border: 1px solid gray;
 }
 
header, footer, nav {
   display: flex;
   justify-content: space-evenly;
   margin: 0;
}
main {
    display: grid;
    grid-template-columns:25% 25% 50%  ;
    grid-template-rows: 50% 50%;
}
div:nth-child(1)  {
    grid-row : span 2;
    margin: 5px;
   padding: 5PX;
}
div:nth-child(2)  {
    grid-row : span 2;
    margin: 5px;
   padding: 5PX;
}
div:nth-child(1)>img {
    width: 100%;
   height: 100%;
   object-fit: cover;
}
div:nth-child(2)>img {
    width: 100%;
   height: 100%;
   object-fit: cover;
}
div:nth-child(3)  {
    
    margin: 5px;
   padding: 5PX;
}
div:nth-child(3)>img {
    width: 100%;
   height: 100%;
   object-fit: fill;
}

div:nth-child(4) {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 25%;
    margin: 10px;
}
div:nth-child(4) > div {
    border: 1PX solid gray;
    text-align: center;
    padding: 20px;
    margin: 1PX;
    display: flex;
    justify-content: center;
   flex-direction: column;
 }
 button {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
 }
 